<html>
    <head>
        <title> QUIENES SOMOS?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/nosotros.css"/>
    </head>
    <body>
        <header>
            <a class="loguito" href="index.html" target="blank"><img src="IMG/loguito.png" alt="Logo" width="200px" height="150"/></a>
            <div class="dreamcode">
                <h1>DreamCode</h1>
            </div>
        </header>
        <main>  
            <div class="objetivo">
                <h3>Nuestro Objetivo </h3> 
                Ser líderes en la creación de
                soluciones de software
                intuitivas y eficientes,
                superando constantemente
                las expectativas de
                nuestros clientes al
                proporcionar productos
                innovadores que impulsen
                su transformación digital.
            </div>
            <div class="myv-container">
                <div class="column">
                    <h3>Visión</h3>
                    <p class="vision">
                        Ser lideres en la creacion de aplicaciones que empoderen a nuestros clientes
                        y transformen sus ideas en realidades digitales. Nos esforzamos en ser 
                        reconocidos como un referente en innovacion, calidad y servicio en la industria de 
                        diseño.
                    </p>
                </div>
                <div class="column">
                    <h3>Misión</h3>
                    <p class="mision">
                        DreamCode es una empresa enfocada en la creacion de aplicaciones, 
                        satisfaciendo nuetros clientes, con una pagina web de calidad.
                    </p>
                </div>
            </div>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <div class="content-foo">
                <h4>DreamCode</h4>
                <br>Carrillo Castañeda Adan Alejandro<br> 
                Chavez Olea Sebastian<br>
                Domiguez Chimal Yoltzin<br>
                García Axinicuilteco Karen<br>  
            </div>

            <div class="content-foo">
                <h4>CONTACTANOS</h4>
                <ul>
                    <li><i class="fas fa-home"></i>xxx</li>
                    <li><i class="fas fa-envelope"></i>dreamcodee@gmail.com</li>
                    <li><i class="fas fa-phone"></i>+51 xxxxxxxx</li>
                    <li><i class="fas fa-headset"></i>+51 xxxxxxxx</li>
                </ul>
            </div>
        </div>
        <br>
        <p class="copy">&copy Copyright DreamCode 2023</p>
    </footer>
</body>

</html>